server.port=8085

# Database connection configuration
spring.datasource.url=jdbc:postgresql://prod-server:5432/proddb
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
logging.level.root=ERROR

# Production-specific logging settings
logging.file.max-size=20MB
logging.file.max-history=200
