server.port=8083

# Database connection configuration
spring.datasource.url=jdbc:postgresql://staging-server:5432/stgdb
spring.datasource.username=stg_user
spring.datasource.password=stg_pass
logging.level.root=WARN

